#properties\u914D\u7F6E\u6587\u4EF6
#emp.last-name=zh
#emp.age=24
#emp.birthday=1995/04/07
#emp.boss=true
#emp.salary=10000
#emp.map.key1=value1
#emp.map.key2=value2
#emp.list=one, two, three
#emp.forte.name=java
#emp.forte.time=1